---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: cloudfoundry/capi
    tag: runtime-ci

inputs:
  - name: cf-release
  - name: capi-ci-private
  - name: capi-ci

outputs:
  - name: generated-manifest

run:
  path: capi-ci/ci/scripts/create_cf_deployment_migration_manifest.sh

params:
  INFRASTRUCTURE:
  ENVIRONMENT:
