---
releases:
- name: cf
  version: latest
- name: capi
  version: latest

jobs:
- name: api_z1
  templates:
  - name: cloud_controller_worker
    release: capi
  - name: cloud_controller_ng
    release: capi
  - name: cloud_controller_clock
    release: capi
